{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DoctorEase;Trusted_Connection = True; TrustServerCertificate = True",
    "DefaultConnection": "Server=db23843.public.databaseasp.net; Database=db23843; User Id=db23843; Password=aQ?3%b6XF=e4; Encrypt=False; MultipleActiveResultSets=True;",
  },
  "JwtOptions": {
    "SecretKey": "your-super-strong-secret-key-at-least-32-chars",
    "Issuer": "http://doctorease.runasp.net",
    "Audience": "DoctorEaseClient",
    "DurationInMinutes": 120
  },

  "MailSettings": {
    "Email": "mohamedabdelrzakhameddawood@gmail.com",
    "DisplayName": "DoctorEase",
    "Password": "whbfxhxybdtohqlf",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BaseUrl": "http://doctorease.runasp.net"
}
